GET http://localhost:3001/v1/users HTTP/1.1
Content-Type: application/json

###
# POST http://localhost:3001/v1/users HTTP/1.1
# Content-Type: application/json

# {
#     "name":"berry",
#     "age":32,
#     "address":"경기도"
# }

###
GET http://localhost:3001/v1/posts HTTP/1.1
Content-Type: application/json

###
# POST http://localhost:3001/v1/posts HTTP/1.1
# Content-Type: application/json

# {
#     "userId":1,
#     "title":"test",
#     "contents":"테스트 내용"
# }

###
# GET http://localhost:3001/v1/comments?userId=2 HTTP/1.1
# Content-Type: application/json

###
# POST http://localhost:3001/v1/comments HTTP/1.1
# Content-Type: application/json

# {
#     "userId":2,
#     "postId":1,
#     "contents":"nice"
# }